# Biblioteca-Online

./: Biblioteca_LAB.csproj  Biblioteca_LAB.sln  Program.cs  README.md  appsettings.json
Controllers/: BackofficeController.cs  HomeController.cs  LivrosController.cs  RequisitasController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Migrations/: 20241209083547_ut_p.Designer.cs  20241209083547_ut_p.cs  20241209083631_ut_p2.Designer.cs  20241209083631_ut_p2.cs  20241209164017_utilizadorPendente.Designer.cs  20241209164017_utilizadorPendente.cs  20241209164555_fixId_U_P.Designer.cs  20241209164555_fixId_U_P.cs  20241218233937_users.Designer.cs  20241218233937_users.cs  20241224140744_descricao_gereAdm.Designer.cs  20241224140744_descricao_gereAdm.cs  20241224141851_fixIDS.Designer.cs  20241224141851_fixIDS.cs  20241227111307_dataSubLivro.Designer.cs  20241227111307_dataSubLivro.cs  20241227224010_estadoRequisita.Designer.cs  20241227224010_estadoRequisita.cs
Models/: Armazena.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Autor.cs  Biblioteca.cs  ErrorViewModel.cs  GereAdm.cs  GereAdmViewModel.cs  GereLivro.cs  Livro.cs  LivroAutor.cs  Requisita.cs  RequisitaViewModel.cs  Utilizador.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Backoffice/: AdminActions.cshtml  Block.cshtml  EditUser.cshtml  Index.cshtml  List.cshtml  _AdminActions.cshtml  _AprovListPartial.cshtml  _BlockModalPartial.cshtml  _UserListPartial.cshtml
wwwroot/css/: home.css  (+5 more)
(+37 files in other folders)
